<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#EC7A7A"
tools:context=".ui.favorite.FavoriteFragment">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/my_recycler_view2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EC7A7A"
    android:clipToPadding="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="MissingConstraints"
    tools:listitem="@layout/item_book" />

</androidx.constraintlayout.widget.ConstraintLayout>